UPDATE images
	<% if (changedescription and removedescription) or (changename and removename) or not (changedescription or removedescription or changename or removename or changensfw) then %>
		<% error("Invalid parameter combination") %>
	<% else %>
		SET
			<% if changedescription then %>description=:description<% if changename or removename or changensfw then %>,<% end %><% end %>
			<% if removedescription then %>description=NULL<% if changename or removename or changensfw then %>,<% end %><% end %>
			<% if changename then %>name=:name<% if changensfw then %>,<% end %><% end %>
			<% if removename then %>name=NULL<% if changensfw then %>,<% end %><% end %>
			<% if changensfw then %>nsfw=:nsfw<% end %>
	<% end %>
	WHERE id=:id;
